SimpleFormatDate = ddMMyyHHmmss
strPathDatatable = src\\main\\resources\\Channelling.xlsx
strPathReport = Screenshot\\
strMainSheet = Datatable
strInfoSheet = DATA_INFO
strColumnMainSheet = ACTION
strTestGroup = TEST_GROUP
strScriptID = SCRIPTID
strScenario = SCENARIO
strExecuteBy = Fikri Azhari
