#Mobile Device OS
Device = android
# or iphone

#General Config
platformName = Android
#iOS fro "Device = iphone"

#if there is no app soruce path, set with --> null
app = null
#if running with appPackage and appActivity
appPackage = com.bcadigital.blu.uat
#appPackage = null
appActivity = com.bcadigital.blu.SplashActivity
#appActivity = null
#false for reinstall app
noReset = true

#special iPhone config
deviceName = iPhoneX
automationName = XCUITEST
platformVersion = 14.7.1 
udid = 19288becab1d8512b5ea5b0be0cc93660ddded68
xcode0grId = 55ZHEVEKQ5
xcodeSigningID = iPhone Developer
autoAcceptAlerts = true
wdaLocalPort = 8111
forceAppLaunch = true

#localhost for Android, //<ip Mac> for iPhone
URL = http://localhost:4723/wd/hub
#how long Appium will wait for new action before ending the session
newCommandTimeout = 180
#implicitly time
WaitTimeMobile = 5



