#Pararel running testNG
#classes
#instance
#methods
#tests
Parallel=none

#Thread for running Test Suite for classes
ThreadCount=1

#Thread for running Data for classes
ThreadDataProvidersCount=1

#true
#false
PreserveOrder = true

#The verbosity level is 0 to 10, where 10 is most detailed.
Verbose = 2