Browser = chrome
Remote= false
#Source can use webDriverManager or driverLocal
Source = driverLocal
DriverLocal = chromedriver113.exe
Environment = test
Headless = false
Incognito = true
Maximize = true
WaitTime = 5000
Proxy = false
ProxyHost = kpproxytemp.intra.bca.co.id:8080